<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Quote</title>
    <link href="Assets/CSS/Style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <h1>Quotes</h1>
      <div id="quotes-container">
        <p id="quote-text"></p>
        <p id="quote-author"></p>
        <button id="new-quote-button">Next Quote</button>
      </div>
    </div>
    <script src="Assets/JavaScript/Script.Js"></script>
  </body>
</html>
