<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="calculate">
      <input type="text" id="display" />
      <div id="buttons" class="buttons"></div>
    </div>

    <!-- <div class="calculator">
      <input type="text" id="display" />

      <div class="buttons">
        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <br />
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <br />
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <br />
        <button onclick="appendValue('0')">0</button>
        <button onclick="appendValue('.')">.</button>
        <button onclick="appendValue('+')">+</button>
        <br />
        <button onclick="appendValue('-')">-</button>
        <button onclick="appendValue('*')">*</button>
        <button onclick="appendValue('/')">/</button>
        <br />
        <button onclick="clearScreen()">C</button>
        <button onclick="calculate()">"="</button>
        <button onclick="appendValue('%')">%</button>
      </div>
    </div> -->

    <script src="script.js"></script>
  </body>
</html>
