<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
  </head>
  <body>
    <header>
      <h1>E commerce</h1>
    </header>

    <section id="product-list">
      <h2>Products</h2>
    </section>
    <section id="cart">
      <h2>Cart</h2>
      <ul id="cart-item"></ul>
      <button id="checkout-button">Checkout</button>
    </section>
    <script src="script.js"></script>
  </body>
</html>
