<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="heading1">heading</h1>
    <p id="paragraph">Paragraph</p>
    <span class="span">Span</span>
    <a href="#"></a>
    <div>
      <em>Emphise</em>
      <span class="span">Span</span>
      <a href="#"></a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
