.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #quotes-container {
    margin: 20px 0;
  }
  
  #quote-text {
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  #quote-author {
    font-size: 1.2em;
    color: #555;
  }
  
  button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 12px;
  }
  
  button:hover {
    background-color: blueviolet;
  }